body {
    background-color: #dddddd;
}

#mainHeader {
    background-color: #ffffff;
    padding-top: 25px;
    padding-bottom: 45px;
    padding-right: 40px;
    padding-left: 40px;   
    border-bottom: 3px solid #cccccc;
{
      

#header {
    width: 960px;
    margin: 0px auto;
             
}

#name {
    text-align: left;
    font-family: "Georgia", "Times New Roman", "Times", "Serif";
    font-size: 26pt;
    font-weight: bold;
    color: #ffffff;
    width: 100px;
    height: 100px;
    padding: 45px;
    padding-top:25;
    background-color: #4aaaa5;
}

#menu {
    float: right;
    padding-top: 20px;
    font-family: "Arial", "Helvetica", "sans-serif"; 
    font-size: 16; 
    color: #666666;
}


#mainContent {
    background-color: #ffffff;
    width: 960px;
    margin: 100px auto;
    font-family: "Arial", "Helvetica", "sans-serif"; 
    color: #666666;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;     
}

#footer {
    background-color: #666666;
    text-align: center;    
    color: #ffffff;  
    border-top: 8px solid #4aaaa5; 
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;  
   
}

img {
    float: left;
    margin-right: 10px;
}

h2 {
    border-bottom: 2px solid #dddddd;
    padding-bottom: 18px;
    color: #4aaaa5;
    font-family: "Georgia", "Times New Roman", "Times", "Serif";
}